<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante los LIC'S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="pages">
        <div class="content">
            <div id="titleP" class="container-fluid">
                <div class="row">
                    <div class="col-lg-1">
                        <center><img src="/videos/restaurante.png" alt="" width="75px" class="rounded"></center>
                    </div>
                    
                    <div class="col-lg-7">
                        <h1>Restaurante los LIC'S</h1>
                        <h4>Comida mexicana</h4>
                        <h5>Tu paladar te lo agradecera</h5>
                    </div>

                    <div id="titder" class="col-lg-4">
                        <div align="right"><a href="index.html">Inicio</a></div>
                        <div align="right"><a href="productos.html">Productos</a></div>
                        <div align="right"><a href="eventos.html">Eventos</a></div>
                        <div align="right"><a href="meseros.html">Meseros</a></div>
                    </div>
                </div>
            </div>
            <br>
            <div id="Lmenu">

            </div>

            <div class="video">
                <center><video src="videos/have.mp4" controls width="700px"></video></center>
            </div>

            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="informacion-adicional">
        <div class="redes-sociales">
           
            <a href="https://www.facebook.com/watch/?ref=search&v=938593517547948&external_log_id=b371a9bd-4db7-4865-a4dd-44b62fe06771&q=pongan%20bachata" target="_blank"><img src="static/imagenes/facebook.png" width="50px"></a>
            <a href="https://twitter.com/Memes1TB/status/1734554918910939593" target="_blank"><img src="static/imagenes/X.png" width="50px"></a>
            <a href="https://www.instagram.com/reels/C0hhv1bvC3C/?hl=es-la" target="_blank"><img src="static/imagenes/instagram.png" width="50px"></a>
        </div>
        <div class="contacto">
            <p>Números de Teléfono:</p>
            <p> 55 5624 2000</p>
            <p>Dirección:</p>
            <p>Av. Té 950, Granjas México, Iztacalco, 08400 Ciudad de México, CDMX</p>
        </div>
    </div>
    
</body>
</html>